<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DisplayInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tname"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Name is :"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temail"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Email Id :"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tmobile"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Mobile Number is :"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taddress"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Address is :"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tDOB"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="DOB is :"/>




</LinearLayout>